build/flex-slider.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex-slider | </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="keywords" content="undefined, ">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/common/app_icon.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="flex-slider | ">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:description">
    <meta property="og:url" content="https://www.tplh.netundefined">
    <meta property="og:image" content="https://www.tplh.net/img/common/undefined">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="flex-slider | ">
    <meta name="twitter:description">
    <meta name="twitter:image" content="https://www.tplh.net/img/common/undefined">
  </head>
  <body>
    <div class="l-page" data-page-id="flexSlider">
      <!-- Start to define the global header.-->
      <div class="l-gh"></div>
      <!-- End to define the global header.-->
      <div class="l-contents">
        <!-- Start to define the main content.-->
        <style>
          .container {
            padding-top: 40px;
          }
          .wrap {
            position: relative;
            display: flex;
          }
          .item {
            box-sizing: border-box;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 80px;
            padding-left: 20px;
            background: #ddd;
          }
          .nav-left {
            position: absolute;
            left: 10px;
            top: calc(50% - 20px);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 40px solid #333;
            cursor: pointer;
          }
          .nav-right {
            position: absolute;
            right: 10px;
            top: calc(50% - 20px);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 40px solid #333;
            cursor: pointer;
          }
          
        </style>
        <div class="container" id="js-flex-slider">
          <div class="wrap js-flexslider-wrap">
            <div class="js-flexslider-move">
              <div class="item js-flexslider-item">
                <h1>タイトル No.1</h1>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item js-flexslider-item">
                <h1>タイトル No.2</h1>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item js-flexslider-item">
                <h1>タイトル No.3</h1>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item js-flexslider-item">
                <h1>タイトル No.4</h1>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="item js-flexslider-item">
                <h1>タイトル No.5</h1>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="nav-left js-flexslider-nav-prev"></div>
            <div class="nav-right js-flexslider-nav-next"></div>
          </div>
        </div>
        <!-- End to define the main content.-->
      </div>
      <!-- Start to define the global fotter.-->
      <div class="l-gf"></div>
      <!-- End to define the global fotter.-->
    </div>
    <script src="/js/main.min.js" async></script>
  </body>
</html>

src/html/flex-slider.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.flexSlider;

block contentFixedBefore

block contentStatic
  style.
    .container {
      padding-top: 40px;
    }
    .wrap {
      position: relative;
      display: flex;
    }
    .item {
      box-sizing: border-box;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 80px;
      padding-left: 20px;
      background: #ddd;
    }
    .nav-left {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 40px solid #333;
      cursor: pointer;
    }
    .nav-right {
      position: absolute;
      right: 10px;
      top: calc(50% - 20px);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 40px solid #333;
      cursor: pointer;
    }

  .container#js-flex-slider
    .wrap.js-flexslider-wrap
      .js-flexslider-move
        .item.js-flexslider-item
          h1 タイトル No.1
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item.js-flexslider-item
          h1 タイトル No.2
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item.js-flexslider-item
          h1 タイトル No.3
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item.js-flexslider-item
          h1 タイトル No.4
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        .item.js-flexslider-item
          h1 タイトル No.5
          p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      .nav-left.js-flexslider-nav-prev
      .nav-right.js-flexslider-nav-next

block contentFixedAfter
