src/html/render-watch.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.renderWatch;

block contentFixedBefore

block contentStatic
  style.
    button {
      border: 1px solid #000;
    }

  p see the console.

  button#js-btn1 window.RenderWatch.setFps30
  button#js-btn2 window.RenderWatch.setFps60
  button#js-btn3 instance start
  button#js-btn4 instance stop

block contentFixedAfter

build/render-watch.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>render-watch | </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="keywords" content="undefined, ">
    <style>.l-page { visibility: hidden; }</style>
    <link rel="preload" as="style" href="/css/main.min.css" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="icon" href="/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/common/app_icon.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="render-watch | ">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:description">
    <meta property="og:url" content="https://www.tplh.netundefined">
    <meta property="og:image" content="https://www.tplh.net/img/common/undefined">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="render-watch | ">
    <meta name="twitter:description">
    <meta name="twitter:image" content="https://www.tplh.net/img/common/undefined">
  </head>
  <body>
    <div class="l-page" data-page-id="renderWatch">
      <!-- Start to define the global header.-->
      <div class="l-gh"></div>
      <!-- End to define the global header.-->
      <div class="l-contents">
        <!-- Start to define the main content.-->
        <style>
          button {
            border: 1px solid #000;
          }
          
        </style>
        <p>see the console and move mouse.</p>
        <button id="js-btn1">window.RenderWatch.setFps30</button>
        <button id="js-btn2">window.RenderWatch.setFps60</button>
        <button id="js-btn3">instance start</button>
        <button id="js-btn4">instance stop</button>
        <!-- End to define the main content.-->
      </div>
      <!-- Start to define the global fotter.-->
      <div class="l-gf"></div>
      <!-- End to define the global fotter.-->
    </div>
    <script src="/js/main.min.js" async></script>
  </body>
</html>
